NODE_ENV=development
PORT=3000
API_TOKEN="f6c7c052-3b15-11eb-adc1-0242ac120002"
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"
REACT_APP_API_KEY='f6c7c052-3b15-11eb-adc1-0242ac120002'